server.port: 9090
spring.profiles: default

spring.datasource:
  url: jdbc:postgresql://127.0.0.1:5432/ses_database
  driverClassName: org.postgresql.Driver
  username: ses
  password: ses

security.jwt:
  tokenExpirationTime: 60 # Number of minutes
  refreshTokenExpTime: 60 # Minutes
  tokenIssuer: http://localhost:8080
  tokenSigningKey: xm8EV6Hy5RMFK4EEACIDAwQus