<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean class="net.ses.engine.core.cache.GeneralCacheRepository"/>

    <bean id="companyDao" class="net.ses.engine.dao.impl.CompanyDaoImpl">
        <property name="dataSource" ref="dataSource"/>
    </bean>
    <bean id="companyHistoryDao" class="net.ses.engine.dao.impl.CompanyHistoryDaoImpl">
        <property name="dataSource" ref="dataSource"/>
    </bean>
    <bean id="companyService" class="net.ses.engine.service.CompanyService">
        <constructor-arg ref="companyDao"/>
        <constructor-arg ref="companyHistoryDao"/>
    </bean>

    <bean id="businessmanDao" class="net.ses.engine.dao.impl.BusinessmanDaoImpl">
        <property name="dataSource" ref="dataSource"/>
        <property name="companyDao" ref="companyDao"/>
    </bean>
    <bean id="businessmanHistoryDao" class="net.ses.engine.dao.impl.BusinessmanHistoryDaoImpl">
        <property name="dataSource" ref="dataSource"/>
    </bean>
    <bean id="businessmanService" class="net.ses.engine.service.BusinessmanService">
        <constructor-arg ref="businessmanDao"/>
        <constructor-arg ref="businessmanHistoryDao"/>
        <constructor-arg ref="companyDao"/>
    </bean>

    <bean id="productDao" class="net.ses.engine.dao.impl.ProductDaoImpl">
        <property name="dataSource" ref="dataSource"/>
    </bean>

    <bean id="assetDao" class="net.ses.engine.dao.impl.AssetDaoImpl">
        <property name="dataSource" ref="dataSource"/>
    </bean>
    <bean id="assetService" class="net.ses.engine.service.AssetService">
        <constructor-arg ref="assetDao"/>
        <constructor-arg ref="productDao"/>
    </bean>

    <bean id="dealDao" class="net.ses.engine.dao.impl.DealDaoImpl">
        <property name="dataSource" ref="dataSource"/>
    </bean>
    <bean id="dealService" class="net.ses.engine.service.DealService">
        <constructor-arg ref="dealDao"/>
    </bean>

    <bean id="productService" class="net.ses.engine.service.ProductService">
        <constructor-arg ref="productDao"/>
        <constructor-arg ref="companyDao"/>
        <constructor-arg ref="assetDao"/>
        <constructor-arg ref="dealDao"/>
    </bean>

    <bean id="financialResultDao" class="net.ses.engine.dao.impl.FinancialResultDaoImpl">
        <property name="dataSource" ref="dataSource"/>
    </bean>

    <bean id="financialResultService" class="net.ses.engine.service.FinancialResultService">
        <constructor-arg ref="financialResultDao"/>
    </bean>
</beans>